<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Shikara Boating</title>
    <link rel="stylesheet" href="style_res.css">
</head>
<body>
    
    <!--SIDEBAR-->
    <section id="sidebar">
        <a href="index.html" class="brand">TajBackwater Cruise</a>
        <ul class="side-menu">
            <li class="divider">Plan Info</li>
            <li><a href="index.html"><i class='bx bxs-package icon'></i><b>Packages</b></a>
            </li>
            <li><a href="index_res.html"><i class='bx bx-laptop icon'></i><b>Reservation</b></a></li>
            <li class="divider">Setting</li>
            <li><a href="index_email.html"><i class='bx bxs-envelope icon'></i><b>Change Email</b></a></li>
            <li><a href="index_password.html"><i class='bx bx-lock-open-alt icon'></i><b>Change Password</b></a></li>
            <li><a href=""><i class='bx bxs-user-plus icon'></i><b>Add New User</b></a></li>
            <li class="dvd"><a href="index_login.html"><i class='bx bx-exit icon'></i><b>Logout</b></a></li>
        </ul>
    </section>
        <!--SIDEBAR-->
        <!--MAIN-->
        <div class="center">
            <section><b>
                <div class="table-container">
                    <h1 class="heading">Reservation</h1>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Sno.</th>
                            <th>First Name</th>
                            <th>Middle Name</th>
                            <th>Last Name</th>
                            <th>Package Name</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Email</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Sno.">1</td>
                            <td data-label="First Name">Ajay</td>
                            <td data-label="Middle Name">Pal</td>
                            <td data-label="Last Name">Singh</td>
                            <td data-label="Package Name">Sunrise Boating</td>
                            <td data-label="Date">12-02-2023</td>
                            <td data-label="Time">06:15 AM</td>
                            <td data-label="Email">singhpal@gmail.com</td>
                            <td data-label="Delete"><a href="#" class="btn"> Delete</a></td>
                        </tr>
                        <tr>
                            <td data-label="Sno.">2</td>
                            <td data-label="First Name">Abdu</td>
                            <td data-label="Middle Name"></td>
                            <td data-label="Last Name">Rehman</td>
                            <td data-label="Package Name">Sunset Boating</td>
                            <td data-label="Date">02-03-2023</td>
                            <td data-label="Time">05:00 PM</td>
                            <td data-label="Email">abdu@gmail.com</td>
                            <td data-label="Delete"><a href="#" class="btn"> Delete</a></td>
                        </tr>
                        <tr>
                            <td data-label="Sno.">3</td>
                            <td data-label="First Name">Aman</td>
                            <td data-label="Middle Name"></td>
                            <td data-label="Last Name">Verma</td>
                            <td data-label="Package Name">Normal Boating</td>
                            <td data-label="Date">14-02-2023</td>
                            <td data-label="Time">10:30 AM</td>
                            <td data-label="Email">amanverma@gmail.com</td>
                            <td data-label="Delete"><a href="#" class="btn"> Delete</a></td>
                        </tr>
                        <tr>
                            <td data-label="Sno.">4</td>
                            <td data-label="First Name">Madhu</td>
                            <td data-label="Middle Name">Mohan</td>
                            <td data-label="Last Name">Nair</td>
                            <td data-label="Package Name">Sunset Boating</td>
                            <td data-label="Date">08-02-2023</td>
                            <td data-label="Time">05:30 PM</td>
                            <td data-label="Email">mohannair@gmail.com</td>
                            <td data-label="Delete"><a href="#" class="btn"> Delete</a></td>
                        </tr>
                        <tr>
                            <td data-label="Sno.">5</td>
                            <td data-label="First Name">Jisna</td>
                            <td data-label="Middle Name">Tressa</td>
                            <td data-label="Last Name">Raju</td>
                            <td data-label="Package Name">Shikara Boating</td>
                            <td data-label="Date">19-02-2023</td>
                            <td data-label="Time">08:15 AM</td>
                            <td data-label="Email">tressa@gmail.com</td>
                            <td data-label="Delete"><a href="#" class="btn"> Delete</a></td>
                        </tr>
                        <tr>
                            <td data-label="Sno.">6</td>
                            <td data-label="First Name">Paul</td>
                            <td data-label="Middle Name"></td>
                            <td data-label="Last Name">Sebastian</td>
                            <td data-label="Package Name">Sunset Boating</td>
                            <td data-label="Date">11-03-2023</td>
                            <td data-label="Time">06:00 PM</td>
                            <td data-label="Email">paul@gmail.com</td>
                            <td data-label="Delete"><a href="#" class="btn"> Delete</a></td>
                        </tr>
                    </tbody>
                </table>
            </div> </b>    
        <!--MAIN-->
    </section></div>
</body>
</html>